# TandGSample

./: README.md  TandGSample.sln
Category.Api/: Category.Api.csproj  Program.cs  appsettings.json
Category.Api/Controllers/: CategoryController.cs
Category.Api/Documents/: Category.Api.xml
Category.Api/Properties/: launchSettings.json
Category.Business/: Category.Business.csproj
Category.Business/Abstruct/: ICategoryManager.cs
Category.Business/Concreate/: CategoryManager.cs
Category.Common/Configs/Models/: MongoDbSettings.cs
Category.Data/: Category.Data.csproj  Initialiazer.cs
Category.Data/Abstruct/: IBaseRepository.cs
Category.Data/Abstruct/Repositories/: ICategoryRepository.cs
Category.Data/Concreate/: BaseRepository.cs
Category.Data/Concreate/Repositories/: CategoryRepository.cs
Category.Entities/: Category.Entities.csproj
Category.Entities/Abstruct/: BaseEntity.cs  IEntity.cs
Category.Entities/DTOs/: CategoryModel.cs  CreateCategoryModel.cs
Category.Entities/Entities/: Category.cs
Category.Entities/MapperProfiles/: AutoMapperProfile.cs
Product.Api/: Product.Api.csproj  Program.cs  appsettings.json
Product.Api/Controllers/: ProductController.cs
Product.Api/Documents/: Product.Api.xml
Product.Api/Modules/: AutofacModule.cs
Product.Api/Properties/: launchSettings.json
Product.Business/: Product.Business.csproj
Product.Business/Abstruct/: IProductManager.cs
Product.Business/Concreate/: ProductManager.cs
Product.Common/Configs/Models/: MsSqlSettings.cs
Product.Data/: Initialiazer.cs  Product.Data.csproj
Product.Data/Abstruct/: IBaseRepository.cs
Product.Data/Abstruct/Repositories/: IProductRepository.cs
Product.Data/Concreate/: BaseRepository.cs
Product.Data/Concreate/Repositories/: ProductRepository.cs
Product.Data/Contexts/: ProductContext.cs
Product.Data/Migrations/: 20221113100457_init.Designer.cs  20221113100457_init.cs  ProductContextModelSnapshot.cs
Product.Entities/Abstruct/: BaseEntity.cs  IEntity.cs
Product.Entities/DTOs/: CreateProductModel.cs  ProductModel.cs
Product.Entities/Entities/: Product.cs
Product.Entities/MapperProfiles/: AutoMapperProfile.cs
TandGSample.ApiGateway/: Program.cs  TandGSample.ApiGateway.csproj  appsettings.json  ocelot.json
TandGSample.ApiGateway/OcelotConfiguration/: ocelot.SwaggerEndpoints.json  ocelot.category.json  ocelot.product.json
TandGSample.ApiGateway/Properties/: launchSettings.json
TandGSample.Common/Extensions/: TypeExtensions.cs
TandGSample.Common/Results/: ErrorResult.cs  SuccessResult.cs  WarningResult.cs
TandGSample.Common/Results/Abstruct/: IResult.cs  IResultModel.cs
TandGSample.Web/: Program.cs
TandGSample.Web/Controllers/: HomeController.cs
TandGSample.Web/Models/: ErrorViewModel.cs
TandGSample.Web/Properties/: launchSettings.json
TandGSample.Web/Views/Home/: Index.cshtml
